<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>&quot; Happy Birthday &quot;</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">-->
   <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <style type="text/css">
        .carousel-fade .carousel-inner .item {
  -webkit-transition-property: opacity;
  transition-property: opacity;
}
.carousel-fade .carousel-inner .item,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  opacity: 0;
}
.carousel-fade .carousel-inner .active,
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}
.carousel-fade .carousel-inner .next,
.carousel-fade .carousel-inner .prev,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}
.carousel-fade .carousel-control {
  z-index: 2;
}



/********************************/
/*       Fade Bs-carousel       */
/********************************/
.fade-carousel {
    position: relative;
    height: 100vh;
}
.fade-carousel .carousel-inner .item {
    height: 100vh;
}
.fade-carousel .carousel-indicators > li {
    margin: 0 2px;
    background-color: #f39c12;
    border-color: #f39c12;
    opacity: .7;
}
.fade-carousel .carousel-indicators > li.active {
  width: 10px;
  height: 10px;
  opacity: 1;
}

/********************************/
/*          Hero Headers        */
/********************************/
.hero {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 3;
    color: #fff;
    text-align: center;

    text-shadow: 1px 1px 0 rgba(0,0,0,.75);
      -webkit-transform: translate3d(-50%,-50%,0);
         -moz-transform: translate3d(-50%,-50%,0);
          -ms-transform: translate3d(-50%,-50%,0);
           -o-transform: translate3d(-50%,-50%,0);
              transform: translate3d(-50%,-50%,0);
}
.hero h1 {
    font-size: 6em;    
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.fade-carousel .carousel-inner .item .hero {
    opacity: 0;
    -webkit-transition: 2s all ease-in-out .1s;
       -moz-transition: 2s all ease-in-out .1s; 
        -ms-transition: 2s all ease-in-out .1s; 
         -o-transition: 2s all ease-in-out .1s; 
            transition: 2s all ease-in-out .1s; 
}
.fade-carousel .carousel-inner .item.active .hero {
    opacity: 1;
    -webkit-transition: 2s all ease-in-out .1s;
       -moz-transition: 2s all ease-in-out .1s; 
        -ms-transition: 2s all ease-in-out .1s; 
         -o-transition: 2s all ease-in-out .1s; 
            transition: 2s all ease-in-out .1s;    
}

/********************************/
/*            Overlay           */
/********************************/
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: #080d15;
    opacity: .7;
}

/********************************/
/*          Custom Buttons      */
/********************************/
.btn.btn-lg {padding: 10px 40px;}
.btn.btn-hero,
.btn.btn-hero:hover,
.btn.btn-hero:focus {
    color: #f5f5f5;
    background-color: #1abc9c;
    border-color: #1abc9c;
    outline: none;
    margin: 20px auto;
}

/********************************/
/*       Slides backgrounds     */
/********************************/
.fade-carousel .slides .slide-1, 
.fade-carousel .slides .slide-2,
.fade-carousel .slides .slide-3,
.fade-carousel .slides .slide-4,
.fade-carousel .slides .slide-5,
.fade-carousel .slides .slide-6,
.fade-carousel .slides .slide-7,
.fade-carousel .slides .slide-8,
.fade-carousel .slides .slide-9,
.fade-carousel .slides .slide-10,
.fade-carousel .slides .slide-11{
  height: 100vh;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.fade-carousel .slides .slide-1 {
  background-image: url(img/hey.png); 
}
.fade-carousel .slides .slide-2 {
  background-image: url(img/giphy.gif);
}
.fade-carousel .slides .slide-3 {
  background-image: url(img/birthday.jpg);
}

.fade-carousel .slides .slide-4 {
  background-image: url(img/panda.png); 
}
        
.fade-carousel .slides .slide-5 {
  background-image: url(img/pandy.jpg); 
}
.fade-carousel .slides .slide-6 {
  background-image: url(img/ice_cream.png); 
}

.fade-carousel .slides .slide-7 {
  background-image: url(img/panda_activity.jpg); 
}

.fade-carousel .slides .slide-8 {
  background-image: url(img/pebbles.png); 
}

        
.fade-carousel .slides .slide-9 {
  background-image: url(img/panda_quote.jpg); 
}

.fade-carousel .slides .slide-10 {
  background-image: url(img/hbd_panda_1.jpg); 
}

        
.fade-carousel .slides .slide-11 {
  background-image: url(img/sleep.jpg); 
}

/********************************/
/*          Media Queries       */
/********************************/
@media screen and (min-width: 980px){
    .hero { width: 980px; }    
}
@media screen and (max-width: 640px){
    .hero h1 { font-size: 4em; }    
}
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</head>
<body>
 <audio controls autoplay loop hidden>
  <source src="img/happy....%20bd.mp3" type="audio/ogg">
  <source src="img/happy....%20bd.wav" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<div class="carousel fade-carousel slide carousel-fade" data-ride="carousel" data-interval="4000" id="bs-carousel">
  <!-- Overlay -->

  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
    <li data-target="#bs-carousel" data-slide-to="1"></li>
    <li data-target="#bs-carousel" data-slide-to="2"></li>
    <li data-target="#bs-carousel" data-slide-to="3"></li>
      <li data-target="#bs-carousel" data-slide-to="4"></li>
      <li data-target="#bs-carousel" data-slide-to="5"></li>
      <li data-target="#bs-carousel" data-slide-to="6"></li>
      <li data-target="#bs-carousel" data-slide-to="7"></li>
      <li data-target="#bs-carousel" data-slide-to="8"></li>
      <li data-target="#bs-carousel" data-slide-to="9"></li>
    <li data-target="#bs-carousel" data-slide-to="10"></li>
  </ol>
  
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item slides active">
      <div class="slide-1">
          <div class="overlay"></div>
      </div>
    <!--
      <div class="hero">
        <hgroup>
            <h1>We are creative</h1>        
            <h3>Get start your next awesome project</h3>
        </hgroup>
        <button class="btn btn-hero btn-lg" role="button">See all features</button>
      </div>
    -->
    </div>
    <div class="item slides">
      <div class="slide-2">
          <div class="overlay"></div>
      </div>
    <!--
      <div class="hero">        
        <hgroup>
            <h1>We are smart</h1>        
            <h3>Get start your next awesome project</h3>
        </hgroup>       
        <button class="btn btn-hero btn-lg" role="button">See all features</button>
      </div>
    -->
    </div>
    <div class="item slides">
      <div class="slide-3">
          <div class="overlay"></div>
      </div>
        <!--
      <div class="hero">        
        <hgroup>
            <h1>We are amazing</h1>        
            <h3>Get start your next awesome project</h3>
        </hgroup>
        <button class="btn btn-hero btn-lg" role="button">See all features</button>
      </div>
    -->
    </div>


    <div class="item slides">
      <div class="slide-4">
          <div class="overlay"></div>
      </div>
        <!--
      <div class="hero">        
        <hgroup>
            <h1>PotterHead</h1>        
            <h3>Get start your next awesome project</h3>
        </hgroup>
        <button class="btn btn-hero btn-lg" role="button">See all features</button>
      </div>
    -->
    </div>
      

    <div class="item slides">
      <div class="slide-5">
          <div class="overlay"></div>
      </div>
      <div class="hero">  
          <!--
        <hgroup>
            <h1>We are amazing ijhvhc</h1>        
            <h3>Get start your next awesome project</h3>
        </hgroup>
        <button class="btn btn-hero btn-lg" role="button">See all features</button>
    -->
      </div>
    </div>
      

      
    <div class="item slides">
      <div class="slide-6">
          <div class="overlay"></div>
      </div>
      <div class="hero">        
        <hgroup>
                    
            <h3>Being yourself is the prettiest thing a person can be.</h3>
        </hgroup>
        
      </div>
    </div>
      
      
      
    <div class="item slides">
      <div class="slide-7">
          <div class="overlay"></div>
      </div>
        <!--
      <div class="hero">        
        <hgroup>
        
            <h3>To the world you may be one person, but to one person you may be the world.</h3>
        </hgroup>
        
      </div>
-->
    </div>
      
      

    <div class="item slides">
      <div class="slide-8">
          <div class="overlay"></div>
      </div>
      <div class="hero">        
        <hgroup>
                    
            <h3>Leave a little sparkle wherever you go.Do what makes you happy and be done with all the rest.</h3>
            <h3>Keep calm and be crazy! Laugh , Love and live it up because this is the oldest you've been and the youngest you'll ever be again</h3>
        </hgroup>
        
      </div>
    </div>
      
      

    <div class="item slides">
      <div class="slide-9">
          <div class="overlay"></div>
      </div>
      <div class="hero">        
        <hgroup>
         
            <h3>Turn not older with years, but newer every day</h3>
        </hgroup>
        
      </div>
    </div>
      
      
      
    <div class="item slides">
      <div class="slide-10">
          <div class="overlay"></div>
      </div>
      <div class="hero"> 
  
        <hgroup>

        </hgroup>

      </div>
    </div>
      
 
    <div class="item slides">
      <div class="slide-11">
          <div class="overlay"></div>
      </div>
      <div class="hero"> 
          <!--
        <hgroup>
            <h1>We are amazing ijhvhc</h1>        
            <h3>Get start your next awesome project</h3>
        </hgroup>
        -->
        <a class="btn btn-hero btn-lg" href="http://amritraj.azurewebsites.net" target="_blank">From</a>
      </div>
    </div>      
      
      
      
      
  </div> 
            <a class="left carousel-control" href="#bs-carousel" data-slide="prev">
          <i class="fa fa-chevron-left left"></i>
        </a>
        <a class="right carousel-control" href="#bs-carousel" data-slide="next">
          <i class="fa fa-chevron-right right"></i>
        </a>
</div>
<script type="text/javascript">

</script>
</body>
</html>
